<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amy Ozelo - Site Pessoal</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

	<link href="css/colors.css" rel="stylesheet">
  </head>
  <body>
	<br>
    <div class="container">
		<div class="row">
			<div class="col-xl-2">
				<image width="50%" src="images/pfp.jpg" class="rounded-circle card-img"></image>
			</div>
			<div class="text-center col-xl-10">
				<h1 class="display-4">Amy Ozelo</h1>
				<p class="lead">Desenvolvedora de Software Full-Stack | Analista de Sistemas T.I.</p>
			</div>
		</div>   
    </div>
	<hr class="my-4 accent-line">
    <div class="container">
       <div class="row text-center">
          <div class="col-lg-6 offset-lg-3 offset-xl-1 col-xl-10">
			  <p>Olá, mundo! Eu sou uma entusiasta da tecnologia e desenvolvedora de software dedicada a transformar ideias inovadoras em realidade. Com uma paixão incessante por solucionar problemas através da programação, embarco diariamente em jornadas digitais para criar experiências únicas e funcionais.</p>
			  <p>Minha trajetória no mundo da programação é marcada por desafios superados, códigos que contam histórias e um compromisso constante com a aprendizagem. Acredito no poder da tecnologia para impulsionar mudanças positivas e estou sempre buscando novas formas de contribuir para um futuro digital mais brilhante.</p>
			  <p>Seja explorando novas linguagens de programação, desenvolvendo soluções inovadoras ou compartilhando conhecimento com a comunidade, estou comprometida em deixar uma marca significativa no universo da tecnologia.</p>
		</div>
       	</div>
       	<br>
       	<hr class="my-4 accent-line">
       	<br>
		<div class="container text-center">
			<h1 class="display-4"> Meus Projetos</h1>
		</div>
		<br>
       <div class="row">
          <div class="col-md-4 offset-xl-4">
             <div class="card">
                <img class="card-img-top" src="images/bugtd_thumb.jpg" alt="Card image cap">
                <div class="card-body">
                   <h4 class="card-title">BugTD</h4>
                   <p class="card-text">Um pequeno jogo de Tower Defence desenvolvido na Unity Engine.</p>
                   <br><br>
                   <a href="https://amyonthenet.itch.io/bugtd" class="btn btn-primary">Jogar no Itch.io</a>
					<a href="https://github.com/AmyOnTheNet/Bug-TD" class="btn btn-primary">Ver no Github</a>
                </div>
             </div>
          </div>
       </div>
       <hr class="my-4 accent-line">
       <div class="row">
          <div class="col-md-6 text-center">
             <div class="card">
                <div class="card-body">
                   <h3>Contatos</h3>
					<a href="https://wa.me/5519971068881"><img width="48px" src="images/whatsapp.png"></img></a>
                  	<a href="mailto:amyonthenet@gmail.com"><img width="48px" src="images/email.png"></img></a>
                </div>
             </div>
          </div>
          <div class="text-center col-md-6">
             <div class="card">
                <div class="card-body">
					<h3>Redes Sociais</h3>
					<a href="https://www.linkedin.com/in/amy-ozelo/"><img width="48px" src="images/linkedin.png"></img></a>
				 	<a href="https://github.com/AmyOnTheNet/"><img width="48px" src="images/github.png"></img></a>
                  	<a href="https://www.facebook.com/amyonthenet/"><img width="48px" src="images/facebook.png"></img></a>
			  		<a href="https://www.instagram.com/amypictures97"><img width="48px" src="images/instagram.png"></img></a>
                </div>
             </div>
          </div>
       </div>
       <br>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
